<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
		android:orientation="vertical"
		android:layout_marginTop="40dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="Enter Barcode"/>

	<EditText
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:hint="Enter Barcode"
		android:id="@+id/txtbarcode"
		/>

	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:textStyle="bold"
		android:text="Enter Dimms Width x Height x Depth"/>

	<RelativeLayout
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<EditText
			android:inputType="numberDecimal"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:gravity="center_horizontal"
			android:hint="W"
			android:id="@+id/txtwidth"/>

		<EditText
			android:inputType="numberDecimal"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"
			android:hint="H"
			android:id="@+id/txtheight"/>

		<EditText
			android:inputType="numberDecimal"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:gravity="center_horizontal"
			android:layout_alignParentRight="true"
			android:hint="D"
			android:id="@+id/txtdepth"/>
		</RelativeLayout>

</LinearLayout>

	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_alignParentStart="true"
			android:id="@+id/btnReset"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset"
			android:padding="10dp" />
		<Button
			android:layout_alignParentEnd="true"
			android:id="@+id/btnSave"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save"
			android:padding="10dp" />
	</RelativeLayout>
</RelativeLayout>
